spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce_db
server.port=8085 
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Sql Dialect makes hibernate generate better sql for chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
